.filter {
  position: relative;
  z-index: 1;
  max-width: 1100px;
  margin-bottom: 12px;

  &__header {
    display: none;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
  }

  &__header-btn-clear {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    border: none;
    background: none;
    padding: 0;
  }

  &__toggle-selected-btn {
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
  }

  &__item {
    width: 100%;
    margin-right: 12px;
    margin-bottom: 12px;
  }

  &__category,
  &__date,
  &__range {
    max-width: 168px;
  }

  &__search {
    z-index: 9;
    max-width: 256px;

    input {
      background: none;
    }
  }

  &__category {
    z-index: 7;
  }

  &__date {
    z-index: 6;
  }

  &__range {
    z-index: 5;

    :global {
      .select-drop-block__drop {
        overflow: unset;
        width: 285px;
      }
    }
  }

  &__toggle-btn {
    flex-shrink: 0;
    margin-top: 8px;
    margin-left: auto;
  }

  &__main {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    z-index: 1;
  }

  &__tags {
    display: flex;
    align-items: flex-start;
    height: 36px;
    overflow: hidden;

    &--shown-all {
      height: auto;
      overflow: visible;
    }
  }
}

.ul {
  &__inner {
    display: none;
  }

  &__main-btn,
  &__inner-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    padding: 6px 16px;
    transition: 0.2s ease;
    transition-property: color;

    span {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 18px;
      height: 18px;
      margin-right: 4px;
    }

    svg {
      transform: rotate(90deg);
    }

    @media (hover: hover) {
      &:hover {
        color: var(--blue);
      }
    }
  }

  &__inner-btn {
    font-weight: 500;
  }

  &__li,
  &__li--inner {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 30px;
    transition: 0.2s ease;
    transition-property: background-color;
  }

  &__li--inner {
    padding: 6px 16px;

    @media (hover: hover) {
      &:hover {
        background-color: var(--grey-100);
      }
    }
  }

  :global {
    .checkbox {
      &__custom {
        width: 18px;
        height: 18px;
      }

      &__txt {
        margin-left: 4px;
      }
    }
  }

  &--inner-active {
    .ul {
      &__li {
        display: none;

        &--active {
          display: block;

          .ul {
            &__inner {
              display: block;
            }

            &__main-btn {
              display: none;
            }
          }
        }

        &--inner {
          display: flex;
        }
      }
    }
  }
}

.btn-tag {
  margin-right: 8px;
  margin-bottom: 8px;
}

.btn-clear {
  width: 140px;
  margin-bottom: 12px;
}

.select-active {
  background-color: var(--background);

  :global {
    .react-select {
      &__indicators {
        color: currentColor;
      }
    }
  }
}

.range-block {
  padding: 50px 20px 20px;
}

@media (max-width: $desktop) {
  .filter {

    &__range {
      max-width: 285px;
    }
  }
}

@media (max-width: $tablet) {
  .filter {

    &__tags {
      display: block;
      height: auto;
      overflow: unset;
    }

    &__toggle-btn {
      display: none;
    }
  }
}

@media (max-width: $mobile) {
  .filter {

    &__header {
      display: flex;
    }

    &__wrap {
      display: none;
    }

    &__main {
      display: block;
    }

    &__item {
      margin-bottom: 8px;
    }

    &__search,
    &__category,
    &__date,
    &__range {
      max-width: none;
    }

    &__tags {
      padding-top: 4px;
    }

    :global {

      .select-drop-block {

        &__drop {
          width: 100%;
        }
      }
    }

    &--is-open {
      .filter {
        &__wrap {
          display: block;
        }
      }
    }
  }

  .btn-clear {
    display: none;
  }

  .range-block {
    padding: 21px 16px 12px;
  }
}
