.modal {
  position: fixed;
  right: -700px;
  top: var(--header-profile-height);
  bottom: 0;
  width: 647px;
  z-index: 49;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  transition-property: opacity, visibility, right;

  &__overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--black-900);
    opacity: 0.7;
    z-index: -1;
    display: none;
  }

  &__move-btn {
    position: absolute;
    left: 0;
    right: 0;
    top: -21px;
    z-index: 3;
    touch-action: none;
    display: none;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    padding: 8px;

    &::before {
      content: '';
      position: relative;
      display: block;
      width: 50px;
      height: 5px;
      background-color: var(--white);
      border-radius: 21px;
    }
  }

  &__inner {
    min-height: 100%;
    max-height: 100%;
    background-color: var(--white);
    box-shadow: 0 6px 12px rgba(36, 36, 36, 0.08);
  }

  :global {
    .preloader {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &--is-active {
    opacity: 1;
    visibility: visible;
    right: 0;
  }

  &--scroll-down {
    .header {
      border-bottom-color: transparent;
      background-color: transparent;
      pointer-events: none;

      :global {
        .detailed-popup-header {
          opacity: 0;
        }
      }
    }
  }

  &--no-footer {
    .main {
      height: calc(100vh - var(--header-profile-height));

      &__inner {
        display: flex;
        flex-direction: column;
      }
    }

    .body {
      flex: 1;
    }
  }
}

.main {
  height: calc(100vh - var(--popup-footer-height) - var(--header-profile-height));
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 10px;
    pointer-events: none;
    opacity: 0;
    background: linear-gradient(0deg, rgba(245, 247, 250, 0), rgba(36, 36, 36, 0.04) 90%);
    z-index: 3;
    transition: 0.1s linear;
    transition-property: opacity;
  }

  &::after {
    top: auto;
    bottom: 0;
    background: linear-gradient(180deg, rgba(245, 247, 250, 0), rgba(36, 36, 36, 0.04) 90%);
  }

  &--shadow-top {
    &::before {
      opacity: 1;
    }
  }

  &--shadow-bottom {
    &::after {
      opacity: 1;
    }
  }

  &__inner {
    position: relative;
    overflow: auto;
    height: 100%;
  }

  &--shadow-top,
  &--shadow-bottom {

    .header,
    .project,
    .body {
      border-right: 1px solid var(--grey-250);
    }
  }
}

.header {
  position: sticky;
  top: 0;
  background-color: var(--white);
  border-bottom: 1px solid var(--grey-250);
  z-index: 2;
  padding: 28px 33px;
  transition: var(--transition);
  transition-property: opacity, border, background;

  &__loading {
    min-height: 43px;
  }
}

.body {
  padding: 32px;

  &__inner {
    display: block;
  }
}

.header,
.footer {
  flex-shrink: 0;

  &__loading {
    width: 100%;
    height: 100%;
    @include animLine;
  }
}

.footer {
  border-top: 1px solid var(--grey-250);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--popup-footer-height);
  padding: 28px 32px;

  &__nav-btns {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-left: -8px;
    margin-right: 30px;
  }

  &__btns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;

    :global {
      .confirm-prompt {
        margin-right: auto;
      }
    }

    button,
    a {
      margin-right: 12px;

      &:last-child {
        margin-right: 0;
      }
    }

    &--wide {

      button,
      a,
      .footer__btn-delete {
        &:first-child {
          margin-right: auto;
        }
      }

      .footer {

        &__wait {
          &:first-child {
            margin-right: auto;
          }
        }
      }

      :global {
        .complain {
          &:first-child {
            margin-right: auto;
          }
        }
      }
    }

    &--alone {

      button,
      a,
      .footer__btn-delete {
        &:first-child {
          margin-right: 0;
          margin-left: auto;
        }
      }
    }
  }

  &__wait {
    display: flex;
    align-items: center;
    font-size: 14px;
    line-height: 18px;
    margin-right: 10px;
  }

  &__wait-icon {
    width: 42px;
    height: 42px;
    border-radius: 5px;
    background-color: rgba(#FFB803, 0.22);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-right: 8px;
    color: var(--yellow);
  }

  &__btn-save {
    min-width: 100px;
    margin-right: 12px;
    width: 146px;
  }

  &__btn-edit {
    max-width: 190px;
    width: 100%;
  }

  &__btn-draft {
    max-width: 146px;
    width: 100%;
  }

  &__btn-finish-and-pay {
    min-width: 190px;
  }

  .footer__btn-delete {
    color: var(--grey-500);

    @media (hover: hover) {
      &:hover {
        color: var(--red);
      }
    }
  }

  :global {
    .complain {
      z-index: 2;
    }

    .icon-btn {
      color: var(--grey-500);
    }
  }
}

.modal-empty-section {
  opacity: 0.5;
  margin-bottom: 24px;

  &__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--black);
    margin-bottom: 8px;
  }

  &__txt {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--grey-500);
  }
}

.modal-progressbar {
  background-color: var(--grey-90);
  border-bottom: 1px solid var(--grey-250);
  padding: 15px 32px 20px;
  margin: -32px -32px 32px;
}

.arr {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  padding: 0;
  margin-right: 4px;

  svg {
    fill: none;
    stroke: currentColor;
    transition: var(--transition);
    transition-property: color, stroke, stroke-width;
  }

  &[disabled] {
    opacity: 0.5;
    pointer-events: none;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--blue);

      svg {
        stroke-width: 2px;
      }
    }
  }

  &--right {
    margin-right: 0;
  }
}

@media (min-width: 768px) {
  .modal {
    padding-top: 0 !important;
  }
}

@media (max-width: $mobile-big) {
  .modal {
    top: 0;
    right: 0;
    bottom: -300px;
    z-index: 100;
    width: 100%;
    padding-top: 62px;
    transition-property: opacity, visibility, bottom;

    &__overlay {
      display: block;
    }

    &__inner {
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
      position: relative;
      height: 100%;
    }

    &__move-btn {
      display: flex;
    }

    :global {
      .person-card {
        display: block;
        position: relative;
        padding-left: 62px;
        min-height: 60px;

        &__avatar {
          position: absolute;
          top: 10px;
          left: 16px;
        }

        &__info {
          width: calc(100% - 80px);
          margin-right: 0;
        }

        &__btns {
          position: absolute;
          top: 10px;
          right: 16px;
        }
      }
    }

    &--scroll-down {
      .header {
        border-bottom-color: var(--grey-250);
        background-color: var(--white);
        pointer-events: auto;

        :global {
          .detailed-popup-header {
            opacity: 1;
          }
        }
      }
    }

    &--no-footer {
      .main {
        height: 100%;
      }
    }

    &--is-active {
      bottom: 0;
    }
  }

  .main {
    height: calc(100% - var(--popup-footer-height));
    overflow: hidden;
    border-radius: inherit;

    &::before {
      top: 84px;
    }

    .header,
    .project,
    .body {
      border-right: none;
    }
  }

  .header {
    display: flex;
    align-items: center;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-right: none;
    height: 84px;
    width: 100%;
    z-index: 2;
    padding: 20px;
  }

  .body {
    padding: 24px var(--grid-spacing);
  }

  .footer {
    padding: 23px 20px;

    &__btns {

      button, a {
        font-size: 14px;
        margin-right: 8px;
      }
    }

    &__btn-draft {
      min-width: 108px;
    }

    &__btn-edit {
      min-width: 108px;
    }

    &__btn-offer {
      min-width: 60px;
      padding-left: 5px;
      padding-right: 5px;
    }

    &__btn-ready {
      width: 130px;
      min-width: auto;
      padding-left: 2px;
      padding-right: 2px;
    }

    &__btn-finish {
      padding-left: 5px;
      padding-right: 5px;
    }

    &__btn-respond,
    &__btn-start,
    &__btn-edit-offer,
    &__btn-edit-descr,
    &__btn-team-chat,
    &__btn-finish {
      min-width: auto;
    }

    &__btns--wide {
      button,
      .footer__btn-delete {
        &:first-child {
          margin-right: 8px;
        }
      }
    }

    &__nav-btns {
      margin-right: 8px;
    }
  }

  .arr {
    width: 42px;
    height: 42px;
    border-radius: 8px;
    border: 1px solid var(--grey-300);

    svg {
      max-width: 8px;
    }
  }

  .modal-progressbar {
    padding: 16px;
    margin: -24px calc(-1 * var(--grid-spacing)) 24px;
  }
}

@media (max-width: $mobile) {
  .footer {

    &__btns {
      position: relative;

      &--wide {
        justify-content: flex-start;

        .footer {
          &__wait {
            &:first-child {
              margin-right: 12px;
            }
          }
        }
      }
    }

    &__btn-team-chat {
      white-space: nowrap;
      max-width: 172px;
      width: 100%;
    }

    &__btn-edit-descr {
      white-space: nowrap;
      width: 100%;
    }

    &__wait {
      margin-right: 12px;

      &--wide {

        .footer {
          &__wait-txt {
            width: calc(100% - 54px);

            &::after {
              width: 0;
            }
          }
        }
      }
    }

    &__wait-icon {
      margin-right: 0;
    }

    &__wait-txt {
      position: absolute;
      left: 54px;
      height: 50px;
      display: flex;
      align-items: center;
      background-color: var(--white);
      transition: var(--transition);
      transition-property: opacity;

      &::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        background-color: var(--white);
        transition: var(--transition);
        transition-property: width;
      }

      &--opacity {
        opacity: 0;
        pointer-events: none;
      }
    }
  }

  .modal-empty-section {

    &__title {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

@media (max-width: $mobile-sm) {
  .footer {
    &__btn-ready {
      min-width: 130px;
    }

    &__btn-publish {
      min-width: 146px;
    }

    &__btn-accept,
    &__btn-reject {
      min-width: 154px;
    }
  }
}
