.category-card {
  border: 0.795621px solid var(--grey-300);
  padding: 14px 14px 12px;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: var(--transition);
  color: var(--grey-500);

  &.is-active {
    background: var(--background);
    border-color: var(--blue);

    .category-card__img {
      background: var(--blue);
      color: white;

      :global {
        .stroke-icon * {
          stroke: var(--white);
        }
      }
    }
  }

  @media (hover: hover) {
    &:hover {
      background: var(--background);

      .category-card__img {
        background: var(--blue);
        color: white;

        :global {
          .stroke-icon * {
            stroke: var(--white);
          }
        }
      }
    }
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    background: var(--background);
    transition: var(--transition);

    :global {
      .stroke-icon * {
        stroke: var(--grey-500);
      }
    }
  }

  &__txt {
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: var(--black);
    text-align: center;
  }

  &--lg {
    padding-top: 32px;
    padding-bottom: 8px;
    border-radius: 23px;

    .category-card__img {
      width: 60px;
      height: 60px;
      margin-bottom: 13px;

      svg {
        width: 34px;
        height: 34px;
        object-fit: contain;
        object-position: center;
      }
    }

    .category-card__txt {
      width: 100%;
      max-width: 137px;
      margin-left: auto;
      margin-right: auto;
      font-size: 18px;
      line-height: 28px;
    }
  }

  &--lg-row {
    padding: 28px 40px;
    border-radius: 23px;
    display: flex;
    align-items: center;

    .category-card__img {
      width: 60px;
      height: 60px;
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 16px;
      flex-shrink: 0;

      svg {
        width: 34px;
        height: 34px;
        object-fit: contain;
        object-position: center;
      }
    }

    .category-card__txt {
      width: 100%;
      font-size: 20px;
      line-height: 28px;
      max-width: 100%;
      text-align: left;
    }
  }
}

@media (max-width: $mobile-big) {
  .category-card {
    padding: 11px 6px 12px;
    min-height: 112px;

    &__img {
      width: 42px;
      height: 42px;
      margin-bottom: 12px;
    }

    &__txt {
      font-size: 12px;
    }

    &--lg {
      padding: 20px 18px;

      .category-card__img {
        width: 44px;
        height: 44px;

        svg {
          width: 26px;
          height: 26px;
        }
      }

      .category-card__txt {
        font-size: 16px;
        line-height: 24px;
      }
    }

    &--lg-row {
      padding: 16px 26px;
      min-height: unset;

      .category-card__img {
        width: 44px;
        height: 44px;

        svg {
          width: 26px;
          height: 26px;
        }
      }

      .category-card__txt {
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
}
