.rate-service {
  background: var(--grey-100);
  border: 1px solid var(--grey-10);
  border-radius: 8px;
  padding: 20px 28px 32px;

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 4px;
  }

  &__txt {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
  }

  &__stars {
    display: flex;
    margin-top: 19px;
    margin-bottom: 29px;

    span {
      width: 26px;
      height: 26px;
      margin-right: 14px;
      cursor: pointer;

      svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }

  &__btn {
    a, button {
      width: 100%;
    }

    button {
      background-color: var(--grey-100);
    }
  }
}

@media (max-width: $mobile-big) {
  .rate-service {
    padding: 20px 23px 32px;

    &__title {
      font-size: 18px;
      line-height: 28px;
      margin-bottom: 4px;
      text-align: center;
    }

    &__txt {
      font-size: 14px;
      line-height: 18px;
      margin-bottom: 18px;
      text-align: center;
    }

    &__stars {
      display: flex;
      justify-content: center;
      margin-bottom: 25px;
    }
  }
}
