.referrals {

  &__main {
    position: relative;
    border-radius: 8px;
    background-color: var(--grey-100);
    height: 521px;
    padding: 28px 28px 32px;
    margin-top: 32px;
  }

  &__empty-list {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--grey-500);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  &__empty-btn {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    background: var(--grey-50);
  }

  :global {
    .invite-expert {
      &__inputs {
        width: 100%;
      }

      &__send-btn,
      &__share-btn {
        flex-shrink: 0;
      }

      &__send-btn {
        max-width: 132px;
        width: 100%;
      }

      &__share-btn {

        svg {
          margin-right: 0;
        }
      }

      &__inp-group {
        flex-shrink: unset;
        max-width: none;
      }

      &__copy-btn {
        max-width: 82px;
        width: 100%;
        flex-shrink: 0;
      }
    }

    .person-card {
      background-color: var(--white);
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

.loading {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: inherit;
  @include animLine;
}

@media (max-width: $mobile) {
  .referrals {

    &__main {
      padding: 20px 16px;
    }

    :global {
      .invite-expert {
        &__send-btn {
          max-width: 120px;
        }

        &__copy-btn {
          max-width: 70px;
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
  }
}
