.drop-zone {
  &__main {
    padding: 36px 40px;
    background: var(--white);
    border: 1px dashed var(--grey-300);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: var(--transition);
    position: relative;

    &.is-preview {
      border-color: transparent !important;
      min-height: 274px;

      .drop-zone__icon {
        opacity: 0;
      }

      .drop-zone__txt, .drop-zone__icon, .drop-zone__deskr, .drop-zone__btn {
        opacity: 0;
      }
    }

    @media (hover: hover) {
      &:hover {
        border-color: var(--blue);
      }
    }

    &--disabled {
      opacity: 0.5;
      pointer-events: none;
    }

    &.is-active {
      background: rgba(100, 32, 255, 0.1);
    }
  }

  &__preview {
    position: absolute;
    top: -1px;
    left: -1px;
    width: calc(100% - 18px);
    height: calc(100% + 2px);
    z-index: 1;
    border-radius: 8px;
    background: var(--white);
    max-width: 675px;

    button {
      position: absolute;
      border: none;
      outline: none;
      top: 0;
      right: -20px;
      width: 20px;
      height: 20px;
      background: transparent;
      padding: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 8px;
    }
  }

  &__icon {
    color: var(--blue);
  }

  &__txt {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: var(--black);
    margin-bottom: 16px;
  }

  &__deskr {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: var(--grey-500);
    margin-top: 16px;
  }

  &__btn {
    width: 100%;
    max-width: 240px;
  }

  &__list {
    display: flex;
    flex-wrap: wrap;
    margin-top: 12px;
  }

  &__file {
    margin-right: 8px;
    margin-bottom: 8px;
  }

  &__error {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--red);
    margin-top: 4px;
  }

  :global {
    .tag-item {

      &__txt {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 200px;
      }
    }
  }
}

@media (max-width: $mobile-big) {
  .drop-zone {

    &__main {
      padding: 22px 16px;

      &.is-preview {
        min-height: calc((100vw - 30px - 18px) * 0.4);
      }
    }

    &__icon {
      margin-bottom: 0;

      svg {
        max-width: 20px;
        max-height: 20px;
      }
    }

    &__txt {
      display: none;
    }

    &__deskr {
      margin-top: 9px;
    }

    &__btn {
      height: auto;
    }

    button {
      font-size: 14px;
      line-height: 18px;
      border: none;
      padding: 0 17px;
    }
  }
}
