.modal {
  &__evaluate-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__img-container {
    max-width: 192px;
    margin-bottom: 14px;
  }

  &__txt {
    max-width: 435px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin: 0 auto 40px;
  }

  &__btn {
    margin-left: auto;
  }

  &__card {
    width: 100%;
    margin-bottom: 12px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

@media (max-width: $mobile-big) {
  .modal {
    &__img-container {
      max-width: 154px;
      margin-bottom: 10px;
    }

    &__txt {
      margin-bottom: 32px;
    }
  }
}

@media (max-width: $mobile-sm) {
  .modal {

    &__card {
      margin-bottom: 8px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &__btn {
      width: 100%;
    }
  }
}
