.card {
  border: 1px solid var(--grey-300);
  border-radius: 8px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  padding: 9px 12px;

  &__avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;
    margin-right: 8px;
  }

  &__empty-avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    flex-shrink: 0;
    border: 1px solid var(--grey-500);
    color: var(--grey-500);
    margin-right: 8px;
  }

  &__main {
    width: calc(100% - 46px - 152px);
  }

  &__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__position {
    font-size: 14px;
    line-height: 18px;
    color: var(--grey-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  :global {
    .rating {
      flex-shrink: 0;
      margin-left: auto;
    }

    .rc-rate-star {
      margin-right: 4px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}

@media (max-width: $mobile) {
  .card {
    padding: 12px 16px;

    &__avatar,
    &__empty-avatar {
      width: 40px;
      height: 40px;
    }

    &__name {
      font-size: 14px;
      line-height: 18px;
    }

    &__position {
      font-size: 12px;
      line-height: 18px;
    }

    :global {
      .rc-rate {
        svg {
          width: 24px;
          height: 24px;
        }
      }

      .rc-rate-star {
        width: 24px;
        height: 24px;
      }
    }
  }
}
