.wrapper {
  padding-bottom: 60px;
}

.wp {
  overflow: hidden;
  min-height: 482px;
  height: 100%;
  background-color: var(--background);
  position: relative;
  border-radius: 24px;
  padding: 20px;
}

.title {
  margin-bottom: 32px;
  color: var(--black);
}

.zigzag {
  position: absolute;
  bottom: -20px;
  right: -20px;
  width: 50%;
  z-index: 0;
  pointer-events: none;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
}

.call-btn {
  position: relative;
  width: 280px;
  height: 54px;
  border-radius: 57px;
  z-index: 1;
}

.avatars {
  justify-content: center;
  width: 100%;
  margin-bottom: 48px;
  display: grid;
  grid-template-columns: repeat(5, minmax(48px, 150px));
  gap: 12px 10px;
  grid-template-rows: repeat(3, minmax(48px, auto));
  justify-items: center;
}

.avatar {
  z-index: 1;
  width: 100%;
  position: relative;
  padding-top: 102%;
  overflow: hidden;
  border-radius: 50%;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
  }
}

.noavatar {
  z-index: 1;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid var(--grey-300);
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
    stroke: var(--grey-300);
    width: 40%;
    height: 40%;
  }
}


.expert__text {
  background-color: var(--blue-100);
  border-radius: 5px;
  text-align: center;
  padding: 10px 15px;
  font-weight: 400;
  font-size: 24px;
  line-height: 16px;
  color: var(--black);
}

@media (max-width: $mobile-big) {
  .expert__text {
    font-size: 16px;
  }
}

@media (max-width: $mobile) {
  .zigzag {
    position: absolute;
    bottom: -15px;
    right: -10;
    width: 100%;
    z-index: 0;
    pointer-events: none;
  }

  .title {
    margin-bottom: 32px;
    color: var(--black);
    font-weight: 700;
    font-size: 22px;
    line-height: 32px;
  }

  .expert__text {
    font-size: 10px;
    padding: 2px 8.5px;
  }
}
