.hero {
  padding-top: 112px;
  padding-bottom: 41px;
  border-radius: 0 0 40px 40px;
  background-color: var(--grey-100);

  h1 {
    color: var(--blue);
    margin-bottom: 36px;

    br {
      display: none;
    }
  }

  .card-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, minmax(auto, 200px));
    grid-template-rows: repeat(4, 1fr);
    // grid-auto-rows: minmax(102px, 200px);
  }

  .card-decorate,
  .card-decorate-top {
    background-color: var(--grey-100);
    border-radius: 8px;
  }

  .card-decorate-top {
    border-radius: 0 0 8px 8px;
    border: none;
    position: relative;
  }

  .card-text {
    background-color: var(--white);
    border-radius: 8px;
    padding: 20px;
    position: relative;

    h3 {
      font-weight: 400;
      font-size: 24px;
      line-height: 18px;
      color: var(--black);
    }

    span {
      position: absolute;
      bottom: 20px;
      font-weight: 400;
      font-size: 16px;
      line-height: 16px;
      color: var(--grey-500);
      border-bottom: 1px solid var(--grey-500);
      padding-bottom: 10px;
    }
  }

  .card-img {
    position: relative;
    padding: 50%;
    min-width: 102px;
    border-radius: 8px;
    background-color: var(--white);

    &::before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 20px solid var(--white);
      border-radius: 8px;
    }

    img {
      position: absolute;
      top: 20px;
      left: 20px;
      width: calc(100% - 40px);
      height: calc(100% - 40px);
      border-radius: 8px;
      object-fit: cover;
    }
  }
}

@media (max-width: $mobile-big) {
  .hero {
    padding-top: 118px;

    h1 {
      font-weight: 500;
      font-size: 28px;
      line-height: 40px;
    }

    .card-container {
      justify-content: flex-start;
    }

    .card-text {
      padding: 10px;

      h3 {
        font-size: 20px;
      }

      span {
        font-size: 12px;
      }
    }

    .card-img {
      &::before {
        border: 20px solid var(--white);
      }

      img {
        position: absolute;
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        border-radius: 8px;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: $mobile) {
  .hero {
    h1 {
      br {
        display: block;
      }
    }

    .card-text {
      h3 {
        font-size: 14px;
      }

      span {
        font-size: 10px;
        padding-bottom: 2px;
      }
    }
  }
}
