.grid {
  display: flex;
  padding-bottom: 6px;

  :global {

    .swiper {
      padding-bottom: 16px;
      margin: 0;
    }

    .swiper-slide {
      width: 260px;
    }

    .project-card,
    .tail-card {
      width: 100%;
      height: 100%;
      flex-shrink: 0;
      margin-right: 20px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &--loading {
    :global {

      .project-card,
      .tail-card {
        opacity: 0;
      }
    }
  }
}

.loading {
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  border-radius: 8px;
  @include animLine;
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }
}

@media (max-width: $mobile-big) {
  .grid {
    margin-left: -20px;
    margin-right: -20px;

    :global {

      .swiper {
        padding-left: 20px;
        padding-right: 20px;
      }

      .swiper-slide {
        width: 284px;
      }
    }
  }
}
