.settings-team {
  position: relative;

  &::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    pointer-events: none;
    background: white;
    transition: 0.5s;
    transition-property: opacity;
    opacity: 0;
  }

  &::after {
    transition: var(--transition);
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    pointer-events: none;
    @include animLine;
    transition-property: opacity;
    opacity: 0;
  }

  &.loading {
    &::after {
      opacity: 1;
    }

    &::before {
      opacity: 1;
    }
  }

  &__box {
    margin-top: 32px;
  }

  &__form-label {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }

  :global {
    .def-form__title {
      margin-bottom: 4px;
    }

    .def-form__subtitle {
      margin-bottom: 4px;
    }

    .def-form__input-wrp {
      margin-top: 12px;
    }
  }

  &__title {
    margin-bottom: 4px;
  }

  &__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--grey-500);

    &--short {
      max-width: 672px;
    }
  }

  &__multiselect {
    :global {

      .react-select__value-container {
        opacity: 0;
        pointer-events: none;

        &--has-value {
          background-color: var(--background);
        }
      }

      .react-select__clear-indicator {
        display: none;
      }
    }
  }

  &__multiselect-label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: var(--grey-500);
    z-index: 1000;
    pointer-events: none;
  }

  &__multiselect-wrp {
    position: relative;
    width: 100%;
  }

  &__input-wrp {
    margin-top: 12px !important;
    width: 100%;
  }

  &__tooltip {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    transform: translateY(3px);
    margin-left: 8px;
  }

  &__portfolio {
    display: flex;
    align-items: flex-start;
    margin-top: 12px;

    :global {
      .default-btn {
        min-width: 140px;
      }
    }
  }

  &__portfolio-input {
    margin-right: 12px;
    margin-top: 0;
    width: calc(100% - 152px);
  }

  &__submit {
    width: 100%;
    max-width: 248px;
  }

  &__experts-add-btn {
    margin-top: 20px;
  }

  &__experts-title-wrp {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
  }

  &__experts-title-btn {
    margin-left: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    background: none;
    outline: none;
    border: none;
    transition: var(--transition);

    @media (hover: hover) {
      &:hover {
        color: var(--blue);
      }
    }

    &.is-edit {
      color: var(--blue);
    }
  }

  &__experts-title {

    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
  }

  &__experts-list-item {
    margin-top: 12px;

    &:first-child {
      margin-top: 0;
    }

    &:hover {
      background: white !important;
    }
  }
}

.selected-items {
  display: flex;
  flex-wrap: wrap;
  margin-right: -8px;
  margin-bottom: -8px;
  margin-top: 12px;

  &__item {
    margin-right: 8px;
    margin-bottom: 8px;
  }

  &--lang {
    display: none;
  }
}


@media (max-width: $mobile-big) {
  .settings-team {

    &__subtitle {
      font-size: 12px;
      line-height: 18px;
    }

    &__portfolio-input {
      width: calc(100% - 106px);
    }

    &__portfolio {
      :global {
        .default-btn {
          min-width: 100px;
        }
      }
    }

    &__submit {
      max-width: 320px;
      height: 42px;
    }

    &__box {
      margin-top: 24px;

      &:last-child {
        margin-top: 47px;
      }
    }
  }
}
