.catalogteams-card-small {
  display: flex;
  align-items: center;
  padding-bottom: 16px;
  position: relative;
  cursor: pointer;

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 1px;
    background: var(--grey-250);
    border-radius: 8px;
    bottom: 0;
    left: 0;
  }

  &::before {
    position: absolute;
    content: '';
    width: 0%;
    height: 1px;
    background: var(--blue);
    border-radius: 8px;
    bottom: 0;
    left: 0;
    z-index: 1;
    transition: var(--transition);
    opacity: 0.5;
  }

  @media (hover: hover) {
    &:hover {
      &:before {
        width: 100%;
      }
    }
  }

  &.is-loading {
    &::after {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      @include animLine;
    }
  }

  &__avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 12px;
    flex-shrink: 0;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
    }
  }

  &__name {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 4px;
    color: var(--black);
  }

  &__info {
    display: flex;
    align-items: center;
    color: var(--grey-500);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
  }

  &__rating {
    display: flex;
    align-items: center;

    svg {
      width: 12px;
      height: 12px;
      fill: var(--yellow);
    }
  }

  &__rating-empty {
    svg {
      fill: none;
    }
  }

  &__rating-value {
    margin-left: 2px;
  }

  &__info-separate {
    width: 1px;
    height: 12px;
    border-radius: 8px;
    background: var(--grey-250);
    margin: 0 8px;
  }
}


@media (max-width: $mobile-big) {
  .catalogteams-card-small {

    &__name {
      font-size: 16px;
      line-height: 24px;
    }

    &__avatar {
      width: 52px;
      height: 52px;
      margin-right: 8px;
    }
  }
}
