.item {
  display: flex;
  align-items: center;
  min-height: 78px;
  border: none;
  border-top: 1px solid var(--grey-250);
  background-color: var(--white);
  width: 100%;
  padding: 16px 32px;
  transition: var(--transition);
  transition-property: background-color;

  &:last-child {
    border-bottom: 1px solid var(--grey-250);
  }

  @media (hover: hover) {
    &:hover {
      background-color: var(--grey-100);
    }
  }

  &__avatar {
    width: 46px;
    height: 46px;
    flex-shrink: 0;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin-right: 16px;
  }

  &__no-avatar {
    border: 1px solid var(--grey-500);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey-500);
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }

  &__content {
    width: calc(100% - 46px - 16px);
  }

  &__header,
  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__header {
    margin-bottom: 4px;
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__date {
    flex-shrink: 0;
    color: var(--grey-500);
    margin-left: 10px;
  }

  &__txt {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  &__not-read {
    display: block;
    width: 8px;
    height: 8px;
    background-color: var(--blue-500);
    border-radius: 50%;
    flex-shrink: 0;
    margin-left: 10px;
  }
}

@media (max-width: $tablet) {
  .item {
    &__txt {
      white-space: normal;
      overflow: unset;
      text-overflow: unset;
    }
  }
}

@media (max-width: $mobile) {
  .item {
    padding: 16px var(--grid-spacing);

    &__heaeder {
      margin-bottom: 4px;
    }

    &__title {
      font-size: 14px;
      line-height: 18px;
    }

    &__date {
      font-size: 12px;
      line-height: 18px;
    }

    &__txt {
      font-size: 14px;
      line-height: 18px;
    }
  }
}
