@import 'fonts';
@import 'scafolding';
@import 'variables';
@import 'radio';
@import 'сheckbox';
@import 'btn';
@import 'custom-tooltip-theme';
@import 'custom-select';
@import 'rating';
@import 'range-slider';
@import 'components/Stub/Stub';
@import 'confetti';
@import 'notification-popup';

.landing-main {
  padding-bottom: 50px;
}

.mainpage {
  font-family: 'PlusJakartaSans',
    -apple-system,
    BlinkMacSystemFont,
    Segoe UI,
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    Fira Sans,
    Droid Sans,
    Helvetica Neue,
    sans-serif;

  section {
    overflow: hidden;
  }
}

.section-title {
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 56px;
  width: 100%;
  max-width: 907px;

  span {
    color: var(--blue);
  }
}

.section-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: var(--grey-500);
  margin-top: 12px;
  width: 100%;
  max-width: 907px;
}

.page-layout {
  display: flex;
  min-height: 100vh;
  color: var(--black);

  &__header-btn-back {
    background: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: var(--grey-500);
    padding: 0;
    margin-right: 20px;
    padding-top: 4px;

    svg {
      transform: rotate(90deg);
    }

    span {
      margin-left: 10px;
    }
  }

  &.is-collapsed {
    .nav__icon-new {
      opacity: 0;
    }

    .page-layout__aside {
      width: var(--aside-menu-collapsed);

      .aside-menu__logo {
        opacity: 0;
        visibility: hidden;
      }

      .nav__link {
        color: transparent;
        font-size: 0;
      }

      .aside-menu__toggler {
        right: 30px;

        svg {
          transform: rotateY(-180deg);
        }
      }
    }

    .page-layout__inner {
      width: calc(100% - var(--aside-menu-collapsed));
    }
  }

  &__aside {
    width: var(--aside-menu-width);
  }

  &__aside-title-mob {
    display: none;
  }

  &__team-list {
    margin-bottom: 32px;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 40px 23px 58px;
    border-bottom: 1px solid var(--grey-250);
    height: var(--header-profile-height);
    position: relative;
    z-index: 50;
    background: var(--white);
  }

  &__footer {
    height: 82px;
    order: 100;
  }

  &__inner {
    width: calc(100% - var(--aside-menu-width));
    height: 100vh;
    transition: var(--transition);
    transition-property: width;
  }

  &__header-title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    color: var(--black);
    flex-shrink: 0;
    margin-right: 10px;

    &--btn-back {
      display: inline-flex;
      align-items: center;
      transition: var(--transition);
      cursor: pointer;

      @media (hover: hover) {
        &:hover {
          color: var(--blue);
        }
      }
    }
  }

  .search-block {
    width: 300px;
    max-width: 422px;
    transition: var(--transition);
    transition-property: width;

    &--is-focus {
      width: 100%;
    }
  }

  &__header-left {
    width: 100%;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__header-search {
    width: 100%;
    max-width: 300px;
    color: var(--grey-300);
  }

  &__content-wrp {
    position: relative;
    padding: 40px 30px 61px 58px;
    height: calc(100% - var(--header-profile-height));
    overflow-y: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    .is-attention {
      background: var(--background);
    }

    &.content-flex {
      padding: 0;
    }

    &.no-top-padding {
      padding-top: 0;
      overflow-x: hidden;
    }
  }

  &__content {
    width: calc(100% - 405px);
    flex-grow: 1;
    min-height: 100%;

    .content-flex & {
      display: flex;
      padding: 0;
    }
  }

  &__content-aside {
    width: 100%;
    max-width: 375px;
    margin-left: 30px;
    position: sticky;
    top: 0;

    &--onboarding {
      z-index: 1002;

      .contact-manager {
        display: none;
      }
    }
  }

  &__user-info {
    justify-content: flex-end;
    flex-shrink: 0;
    margin-left: 43px;
  }

  &__welcome {
    margin-bottom: 20px;
  }

  &__statblock {
    margin-bottom: 44px;
  }

  &__wallet {
    margin-bottom: 36px;
  }

  &__hint-slider {
    margin-bottom: 37px;
  }

  &__burger {
    display: none;
  }

  &__mob-btns {
    display: none;
  }

  &__other-padding {
    padding-top: 0;
  }
}

.default-btn {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: white;
  transition: var(--transition);
  background: var(--blue);
  border: 1px solid var(--blue);
  cursor: pointer;
  border-radius: 8px;
  padding: 9px 15px;
  min-width: 173px;
  letter-spacing: 0.4px;

  @media (hover: hover) {
    &:hover {
      background-color: white;
      color: var(--blue);
    }
  }

  &--transparent-grey {
    background-color: var(--white);
    color: var(--black);
    border-color: var(--grey-300);

    @media (hover: hover) {
      &:hover {
        background-color: var(--black);
        color: var(--white);
      }
    }
  }

  &--transparent-grey-blue {
    background-color: var(--grey-100);
    color: var(--black);
    border-color: var(--grey-300);

    @media (hover: hover) {
      &:hover {
        background-color: var(--blue);
        color: var(--white);
      }
    }
  }

  &--transparent-grey-grey {
    background-color: var(--white);
    color: var(--grey-300);
    border-color: var(--grey-300);

    @media (hover: hover) {
      &:hover {
        background-color: var(--grey-300);
        color: var(--white);
      }
    }
  }
}

.burger-menu {
  width: 60px;
  height: 15px;
  position: relative;

  &__item {
    display: block;
    position: absolute;
    height: 2px;
    background-color: var(--black);
    opacity: 1;
    left: 4px;
    transform: rotate(0deg);
    transition: var(--transition);
    width: 20px;
    border-radius: 2px;

    &:first-child {
      top: 0;
    }

    &:nth-child(2),
    &:nth-child(3) {
      top: 7px;
    }

    &:nth-child(4) {
      top: 14px;
    }
  }

  &.is-active {
    .burger-menu__item {
      &:first-child {
        top: 4px;
        width: 0;
        left: 50%;
      }

      &:nth-child(2) {
        transform: rotate(45deg);
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
        opacity: 1;
      }

      &:nth-child(4) {
        top: 4px;
        width: 0;
        left: 50%;
        opacity: 0;
      }
    }
  }

  &--main-page {
    width: 20px;

    .burger-menu__item {
      background: var(--blue);
    }
  }
}

.field-block-error {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: var(--red);
  margin-top: 4px;
}

.no-scroll {
  height: calc(var(--window-inner-height) - 1px);
  overflow: hidden;
}

.popup-inner {
  box-shadow: 0 6px 12px rgba(36, 36, 36, 0.08);
  background-color: var(--white);
  min-height: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &--scroll-down {
    .popup-header {
      opacity: 0;
      pointer-events: none;
    }
  }
}

.popup-main {
  height: calc(100vh - var(--popup-footer-height) - var(--header-profile-height));
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 10px;
    pointer-events: none;
    opacity: 0;
    background: linear-gradient(0deg, rgba(245, 247, 250, 0), rgba(36, 36, 36, 0.04) 90%);
    z-index: 2;
    transition: 0.1s linear;
    transition-property: opacity;
  }

  &::after {
    top: auto;
    bottom: 0;
    background: linear-gradient(180deg, rgba(245, 247, 250, 0), rgba(36, 36, 36, 0.04) 90%);
  }

  &--shadow-top {
    &::before {
      opacity: 1;
    }
  }

  &--shadow-bottom {
    &::after {
      opacity: 1;
    }
  }

  &__inner {
    position: relative;
    overflow: auto;
    height: 100%;
  }

  &--shadow-top,
  &--shadow-bottom {

    .popup-header,
    .project,
    .body {
      border-right: 1px solid var(--grey-250);
    }
  }
}

.popup-header {
  position: sticky;
  top: 0;
  background-color: var(--white);
  z-index: 1;
  transition: var(--transition);
  transition-property: opacity;
  flex-shrink: 0;

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    color: var(--black);
  }

  &__title-tag {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    padding: 5px 12px;
    background: var(--background);
    border-radius: 6px;
    margin-left: 8px;
  }
}

.popup-body {
  padding: 32px;

  &__section {
    margin-bottom: 24px;

    &:last-child {
      margin-bottom: 0;
    }

    .iat {
      margin-top: 8px;
    }
  }

  &__section-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 8px;
  }

  &__section-subtitle {
    margin-bottom: 12px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--grey-500);
  }

  &__p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }

  &__cards-list {
    & > div {
      margin-top: 12px;

      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.exclusive-team {
  padding: 16px;
  background: var(--grey-100);
  border-radius: 8px;
  margin-bottom: 44px;
}

.popup-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--popup-footer-height);
  padding: 28px 0;
  width: 100%;
  flex-shrink: 0;

  &__nav-btns {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin-left: -8px;
  }

  &__btns {
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    button {
      min-width: 146px;
      margin-right: 12px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__send {
    display: flex;
    width: 100%;
    justify-content: flex-end;
  }

  &__post-job {
    display: flex;
    width: 100%;
    justify-content: flex-end;

    button {
      margin-left: 12px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}

.popup-arr {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  border: none;
  padding: 0;
  margin-right: 4px;

  svg {
    fill: none;
    stroke: currentColor;
    transition: 0.25s linear;
    transition-property: color, stroke, stroke-width;
  }

  &[disabled] {
    opacity: 0.5;
    pointer-events: none;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--blue);

      svg {
        stroke-width: 2px;
      }
    }
  }

  &--right {
    margin-right: 0;
  }
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-top: 22px;
  max-width: 695px;

  &--lg {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1100px;
  }

  &--team {
    z-index: 2;
  }
}

.project-plug {
  border: 1px dashed var(--grey-300);
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
  min-height: 200px;

  &__icon {
    position: relative;
    width: 52px;
    height: 52px;
    background: var(--grey-100);
    border-radius: 8px;
    transition: var(--transition);

    &::before {
      position: absolute;
      content: '';
      width: 22px;
      height: 1px;
      border-radius: 2px;
      background: var(--black);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: var(--transition);
    }

    &::after {
      position: absolute;
      content: '';
      height: 22px;
      width: 1px;
      border-radius: 2px;
      background: var(--black);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: var(--transition);
    }
  }

  @media (hover: hover) {
    &:hover {
      background: var(--background);

      .projects-list__plug-plus {
        background: white;

        &::before {
          background: var(--blue);
        }

        &::after {
          background: var(--blue);
        }
      }
    }
  }
}

.projects-section {
  margin-top: 40px;

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
  }

  &__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--grey-500);
  }
}

.input-global {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  border-radius: 8px;
  border: 1px solid var(--grey-300);
  color: var(--black);
  height: 42px;
  outline: none;
  padding: 0 16px;
  transition: border-color 0.2s linear;
  font-family: var(--default-font);

  &.no-empty {
    background: var(--background);
  }

  &::placeholder {
    color: var(--grey-500);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    font-family: var(--default-font);
  }

  &.not-empty {
    border-color: var(--blue);
  }

  &:focus {
    border-color: var(--blue);
  }

  &.error {
    border-color: var(--red);
  }

  &.success {
    border-color: var(--main-green);
  }

  &[readonly] {
    color: var(--text-color-secondary);
    background-color: var(--border-header-search-btn-s);
  }

  &[disabled] {
    background-color: var(--main-grey-light);
  }
}

input[type='password'] {
  letter-spacing: 4px;

  &::placeholder {
    letter-spacing: 0;
  }
}

.swiper-horizontal > .swiper-scrollbar, .swiper-scrollbar.swiper-scrollbar-horizontal {
  position: absolute;
  //left: 1%;
  left: 0;
  bottom: 3px;
  z-index: 50;
  height: 5px;
  //width: 98%;
  width: 100%;
}

.swiper-scrollbar {
  border-radius: 10px;
  position: relative;
  -ms-touch-action: none;
  //background: rgba(0, 0, 0, 0.1);
}

.swiper-scrollbar-drag {
  height: 100%;
  width: 100%;
  position: relative;
  //background: rgba(0, 0, 0, 0.5);
  background: var(--grey-300);
  border-radius: 10px;
  left: 0;
  top: 0;

  &:active {
    background-color: rgba(100, 32, 255, 0.5);
  }

  @media (hover: hover) {
    &:hover {
      background-color: rgba(100, 32, 255, 0.5);
    }
  }
}

.underline {
  text-decoration: underline;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: 700;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-justify {
  text-align: justify;
}

.align-center {
  text-align: center;
}

.project-card {

  &__txt {

    .align-right,
    .align-center,
    .align-justify {
      text-align: left;
    }

    ul, ol {
      padding-left: 20px;
    }
  }
}

.def-form {
  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
  }

  &__subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: var(--grey-500);
  }

  &__subtitle-tooltip {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    transform: translateY(3px);
    margin-left: 8px;
  }
}

.react-joyride {
  &__overlay {
    z-index: 1001 !important;
  }
}

.__floater__open {
  z-index: 1002 !important;
}

.page-section {
  margin-bottom: 62px;

  &:last-child {
    margin-bottom: 0;
  }

  &__title {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 16px;
  }
}

@media (max-width: $desktop-big) {
  .page-layout {
    &__content-wrp {
      padding: 24px 20px;
    }

    &__content-aside {
      margin-left: 20px;
      max-width: 300px;
    }

    &__other-padding {
      padding-top: 0;
    }

    &__header {
      padding-left: 20px;
      padding-right: 28px;
    }
  }
}

@media (max-width: $desktop) {
  .page-layout {
    &.is-collapsed {
      .page-layout__inner {
        width: 100%;
      }

      .page-layout__aside {
        width: var(--aside-menu-width-mob);

        .aside-menu__toggler {
          svg {
            transform: none;
          }
        }

        .aside-menu__logo {
          opacity: 1;
          visibility: visible;
        }

        .nav__link {
          padding: 11px 45px 11px 36px;
          font-size: 14px;
          color: var(--black);
        }

        .nav__icon-new {
          opacity: 1;
          font-size: 12px;
        }
      }

      &__other-padding {
        padding-top: 0;
      }
    }

    .page-layout__inner {
      width: 100%;
      padding-left: 84px;
    }

    &__content-aside {
      margin-left: 20px;
    }

    &__aside {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 100;
      min-height: 100vh;
      width: var(--aside-menu-collapsed);

      .aside-menu__logo {
        opacity: 0;
        visibility: hidden;
      }

      .nav__link {
        color: transparent;
        font-size: 0;
      }

      .aside-menu__toggler {
        svg {
          transform: rotateY(-180deg);
        }
      }
    }

    &__header-title {
      max-width: 250px;
    }

    &__user-info {
      margin-left: 20px;
    }
  }
}

@media (max-width: $tablet) {
  .page-layout {
    // &__content-aside {
    //   max-width: 154px;
    // }

    &__header-btn-back {
      margin-right: 5px;

      span {
        display: none;
      }
    }

    &__header-title {
      font-size: 18px;
      line-height: 28px;
    }

    &__header {
      padding-left: 104px;

      padding-right: 20px;

      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    &__content {
      width: 100%;

      &.order-reverse {
        order: 2;
      }
    }

    &__content-wrp {
      flex-direction: column;
      height: auto;
      overflow: unset;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 112px;
    }

    &__content-aside {
      position: relative;
      top: auto;
      max-width: none;
      margin-left: 0;
      margin-top: 0;
      margin-bottom: 40px;

      &.order-reverse {
        display: block;
      }

      &--mob-top {
        order: -1;
      }
    }

    &__projects {
      margin-bottom: 38px;
    }

    .section-title {
      font-size: 26px;
      line-height: 38px;
    }

    .section-subtitle {
      font-size: 16px;
      line-height: 24px;
      margin-top: 8px;
    }

    .scrollbar-transparent-tablet {
      scrollbar-color: transparent transparent;

      &::-webkit-scrollbar {
        width: 0;
        height: 0;
        background-color: transparent;
      }

      &::-webkit-scrollbar-track {
        background-color: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: transparent;
        border-radius: 0;
        border-color: transparent;

        &:hover {
          background-color: transparent;
        }
      }
    }
  }
}

@media (max-width: $mobile-big) {
  .page-layout {
    &.is-collapsed {
      .page-layout__aside {
        left: 0;
      }

      .aside-menu__close {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }

    &__hint-slider {
      margin-bottom: 0;
    }

    .page-layout__inner {
      padding-left: 0;
    }

    &__content-wrp {
      padding: 0 var(--grid-spacing) 30px;
    }

    .search-block {
      //display: flex;
      align-items: center;
      width: 100%;
      max-width: none;
      transition-property: width, padding;
      margin-bottom: 12px;
      z-index: 1;

      &__back {
        display: flex;
      }

      .input-search {
        width: 100%;
      }

      &--is-active {
        padding-left: 50px;
      }
    }

    &__header {
      z-index: 100;
      padding-bottom: 8px;
      height: 55px;
      padding-left: 20px;

      .search-block {
        display: none;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      min-height: unset;
    }

    &__statblock {
      order: 1;
      margin-bottom: 40px;
    }

    &__aside-title-mob {
      display: block;
      font-style: normal;
      font-weight: 700;
      font-size: 20px;
      line-height: 32px;
      margin-bottom: 16px;
      position: relative;
      width: 100%;
    }

    &__wallet,
    &__profile-info {
      width: calc(50% - 6px);
      margin-bottom: 0;
    }

    &__header-search {
      display: none;
    }

    &__aside {
      width: var(--aside-menu-width);
      left: -100%;
      transition: var(--transition);
      transition-property: left;
    }

    &__header-title {
      text-align: center;
      width: calc(100% - 120px);
    }

    &__burger {
      display: block;
    }

    &__mob-btns {
      display: flex;
      justify-content: flex-end;
      width: 60px;

      svg {
        fill: none;
        stroke: var(--black);
      }
    }

    &__mob-btn {
      background: none;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;

      &:last-child {
        margin-left: 12px;
      }

      &--new {

        &::after {
          content: '';
          position: absolute;
          top: 1px;
          right: 1px;
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: var(--red);
        }
      }
    }

    &__inner {
      height: auto;
      padding-top: 78px;
    }

    &__welcome {
      margin-bottom: 39px;
    }

    &__footer {
      display: none;
    }

    &__content-aside {
      display: flex;
      flex-wrap: wrap;
      margin-top: 0;
      justify-content: space-between;

      & > div {

        &.page-layout__rate-service {
          width: 100%;
        }
      }
    }

    &__submit-success {
      margin-bottom: 40px;
    }

    &__other-padding {
      padding-top: 0;
    }
  }

  .aside-menu {
    &__close {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      transition: var(--transition);
      background: var(--overlay-color);
      z-index: -1;
      opacity: 0;
      pointer-events: none;
      visibility: hidden;
    }
  }
}

@media (max-width: $mobile-big) {
  .page-section {
    margin-bottom: 44px;
  }

  .page-layout {
    &.is-collapsed {
      .page-layout__aside {
        left: 0;
      }

      .aside-menu__close {
        opacity: 1;
        visibility: visible;
        pointer-events: all;
      }
    }

    .section-subtitle {
      font-size: 16px;
      line-height: 24px;
      margin-top: 8px;
    }

    &__other-padding {
      padding-top: 0;
    }

    &__header-title {
      &--btn-back {
        position: relative;
        width: calc(100% - 70px);
        text-align: center;
        max-width: 100%;
        margin-right: 0;
        justify-content: center;
      }
    }

    &__header-btn-back {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
    }
  }


  .def-form {
    &__subtitle {
      font-size: 12px;
      line-height: 18px;
    }
  }
}

@media (max-width: $mobile) {
  .popup-body {
    &__section-title {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
    }

    &__link {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .popup-header {
    &__title {
      font-size: 16px;
      line-height: 20px;
    }

    &__title-tag {
      white-space: nowrap;
    }
  }
}
